apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grpc-hello-service
  namespace: grpc
  labels:
    app: grpc-hello
    release: grpc-hello
spec:
  rules:
  - host: books.grpc.kb.1ad.ru
    http:
      paths:
      - path: /
        backend:
          serviceName: grpc-hello-service
          servicePort: 9994